----------------------------------------------------------
PWRDB README.TXT
----------------------------------------------------------



1. pwrdb.pl 
Main Perl script to run a PowerDB Command.

2. readme.pl
Prints out first line of each PEC script in the /data directory.

3. pwrdb_dump_pds.pl
Power debugger script to convert the PEC file to binaray file (.pds file) 

4. pwrdb_read_pdl.pl
convert the logs from EFS to human readable text. 


Please see sub-usage for each perl script to view more information.