##############################
# QuRT build instructions
#############################
#
# Scons based build system
#

Instruction for setting up Scons build system environemnt on Windows:
    - Install Python 2.5.2 or above
    - Install Scons 2.1 or above for Windows
    - Make sure <python path> and <python scripts path> are in the ENVIRONMENT
        -eg: C:\Python26 and C:\Python26\scripts

Instruction for setting up Scons build system environemnt on Unix:
    - Make sure Python 2.5.2 or above are in the path
    - Under Unix, download and unzip the .zip Scons library from the internet on your mapped Linux Disk
  	- "cd" into the downloaded scons folder
    - Run "python setup.py install --prefix=$HOME" and make sure to attach the path in the Environment PATH variable.

Command for kernel installation
    For Usage details:
    scons --help
    
    Usage:
    scons [OPTIONS]
    
    [OPTIONS]
                --target=<TARGET>                            #Target (REQUIRED)
                --install_dir=<INSTALL DIRECTORY>            #Install Directory
                --build_dir=<BUILD_DIRECTORY>                #Build Directory
                --q6_tools_root=<Q6_TOOLS_ROOT>              #Q6 tools directory   
                --use_llvm                                   #use llvm tools for build, will be overwritten if tools root is specified
                -c                                           #Cleaning the installation
